MONGODB_URI=mongodb://localhost:27017/trivia-app
GOOGLE_CLIENT_ID=280106464377-mft2e1t8qecje7ejjhipevpvvn1qnj08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=01dba53163635ebcfcdfa5530daeb204b97b547655c6ec1854746ffde421db71